This XML file does not appear to have any style information associated with it. The document tree is shown below.
<rss xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:atom="http://www.w3.org/2005/Atom" version="2.0">
<channel>
<description/>
<link>http://zamunda.net</link>
<title>Zamunda.NET Rss</title>
<item>
<guid>https://zamunda.ch/download.php/681670/No.Time.to.Die.2021.720p.BluRay.x264.AC3-HUD.torrent</guid>
<title>
<![CDATA[ No Time to Die / Смъртта може да почака (2021) ]]>
</title>
<link>https://zamunda.ch/download.php/681670/No.Time.to.Die.2021.720p.BluRay.x264.AC3-HUD.torrent</link>
<description>
<![CDATA[ Category: Филми/HD Size: 7.33 GB Status: no seeders and 44 leechers Added: 2022-01-02 15:06:18 Genre: Екшън, Приключенски, Трилър ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681668/The Matrix.Resurrections.2021.1080p.WEBDL.x264.AC3-WAR.torrent</guid>
<title>
<![CDATA[ The Matrix Resurrections / Матрицата: Възкресения (2021) ]]>
</title>
<link>https://zamunda.ch/download.php/681668/The Matrix.Resurrections.2021.1080p.WEBDL.x264.AC3-WAR.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 8.26 GB Status: 2 seeders and 304 leechers Added: 2022-01-02 14:17:17 Genre: Екшън, Фантастика ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681663/Lone.Wolf.McQuade.1983.1080p.BluRay.REMUX.AVC.DTS-HD.MA.torrent</guid>
<title>
<![CDATA[ Lone Wolf McQuade / Самотният вълк МакКуейд (1983) ]]>
</title>
<link>https://zamunda.ch/download.php/681663/Lone.Wolf.McQuade.1983.1080p.BluRay.REMUX.AVC.DTS-HD.MA.torrent</link>
<description>
<![CDATA[ Category: Филми/HD Size: 30.23 GB Status: no seeders and 11 leechers Added: 2022-01-02 13:26:18 Genre: Екшън, Криминален, Драма ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681661/Believer.2018.1080p.BluRay.x264 .torrent</guid>
<title>
<![CDATA[ Believer (2018) ]]>
</title>
<link>https://zamunda.ch/download.php/681661/Believer.2018.1080p.BluRay.x264 .torrent</link>
<description>
<![CDATA[ Category: Филми/HD Size: 8.26 GB Status: 47 seeders and 6 leechers Added: 2022-01-02 12:19:54 Genre: Азиатски, Екшън, Трилър ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681660/Ya ne vernus (2014) DVDrip.torrent</guid>
<title>
<![CDATA[ Я не вернусь / Няма да се върна (2014) ]]>
</title>
<link>https://zamunda.ch/download.php/681660/Ya ne vernus (2014) DVDrip.torrent</link>
<description>
<![CDATA[ Category: Филми/Русия Size: 1.27 GB Status: 82 seeders and 3 leechers Added: 2022-01-02 12:19:32 Genre: Драма ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681659/B3glecy.2014.O.WEB-DL.1080p.torrent</guid>
<title>
<![CDATA[ Бегълци/Беглецы (2014) ]]>
</title>
<link>https://zamunda.ch/download.php/681659/B3glecy.2014.O.WEB-DL.1080p.torrent</link>
<description>
<![CDATA[ Category: Филми/Русия Size: 3.35 GB Status: 115 seeders and 22 leechers Added: 2022-01-02 12:18:44 Genre: Трилър, Приключенски ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681657/In.the.Heart.of.the.Sea.2015.2160p.UHD.BluRay.REMUX.HEVC.HDR.TrueHD.7.1-HDRemuX.torrent</guid>
<title>
<![CDATA[ In the Heart of the Sea / В сърцето на морето (2015) [UHD] ]]>
</title>
<link>https://zamunda.ch/download.php/681657/In.the.Heart.of.the.Sea.2015.2160p.UHD.BluRay.REMUX.HEVC.HDR.TrueHD.7.1-HDRemuX.torrent</link>
<description>
<![CDATA[ Category: Филми/HD Size: 44.36 GB Status: no seeders and 15 leechers Added: 2022-01-02 12:05:55 Genre: Екшън, Приключенски, Исторически ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681640/Les.Fantasmes.2021.720p.WEBRip.x264.AC3-HUD.torrent</guid>
<title>
<![CDATA[ Les fantasmes / Фантазии за възрастни / Fantasies (2021) ]]>
</title>
<link>https://zamunda.ch/download.php/681640/Les.Fantasmes.2021.720p.WEBRip.x264.AC3-HUD.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 1.82 GB Status: 276 seeders and 65 leechers Added: 2022-01-02 10:24:37 Genre: Комедия ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681626/Project.X.2012.DVDRip.XviD-AMIABLE.torrent</guid>
<title>
<![CDATA[ Project X / Проектът Х (2012) ]]>
</title>
<link>https://zamunda.ch/download.php/681626/Project.X.2012.DVDRip.XviD-AMIABLE.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 708.41 MB Status: 84 seeders and 19 leechers Added: 2022-01-02 01:27:09 Genre: Комедия ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681624/No.Time.To.Die.2021.BDRip.x265.10bit.HEVC.AC3-REFLUX.torrent</guid>
<title>
<![CDATA[ No Time to Die / Смъртта може да почака (2021) ]]>
</title>
<link>https://zamunda.ch/download.php/681624/No.Time.To.Die.2021.BDRip.x265.10bit.HEVC.AC3-REFLUX.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 936.65 MB Status: 181 seeders and 40 leechers Added: 2022-01-02 00:10:54 Genre: Екшън, Приключенски, Трилър ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681622/The.Very.Excellent.Mr.Dundee.2020.BDRip.x264.AC3.BGAUDiO-SiSO.torrent</guid>
<title>
<![CDATA[ The Very Excellent Mr. Dundee / Негово превъзходителство Мистър Дънди (2020) ]]>
</title>
<link>https://zamunda.ch/download.php/681622/The.Very.Excellent.Mr.Dundee.2020.BDRip.x264.AC3.BGAUDiO-SiSO.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 985.39 MB Status: 207 seeders and 45 leechers Added: 2022-01-01 23:54:41 Genre: Комедия ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681618/Moy.papa.ne.podarok.2021.WEB-DLRip.x264.mkv.torrent</guid>
<title>
<![CDATA[ Мой папа не подарок (2021) ]]>
</title>
<link>https://zamunda.ch/download.php/681618/Moy.papa.ne.podarok.2021.WEB-DLRip.x264.mkv.torrent</link>
<description>
<![CDATA[ Category: Филми/Русия Size: 1.45 GB Status: 52 seeders and 3 leechers Added: 2022-01-01 22:50:38 Genre: Комедия, Семеен ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681587/Pets.United.2020.WEBRip.x264.AC3.BGAUDiO-SiSO.torrent</guid>
<title>
<![CDATA[ Pets United / Лигата на животните (2019) ]]>
</title>
<link>https://zamunda.ch/download.php/681587/Pets.United.2020.WEBRip.x264.AC3.BGAUDiO-SiSO.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 991.51 MB Status: 464 seeders and 102 leechers Added: 2022-01-01 20:43:00 Genre: Анимация, Приключенски, Комедия ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681586/Love.Will.Tear.Us.Apart.2021.1080p.WEB-DL.mkv.torrent</guid>
<title>
<![CDATA[ Wo yao wo men zai yi qi / Love Will Tear Us Apart [2021] ]]>
</title>
<link>https://zamunda.ch/download.php/681586/Love.Will.Tear.Us.Apart.2021.1080p.WEB-DL.mkv.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 3.34 GB Status: 28 seeders and no leecher Added: 2022-01-01 19:52:01 Genre: Романтичен, Азиатски ]]>
</description>
</item>
<item>
<guid>https://zamunda.ch/download.php/681585/The Secret Sauce 2021 (BYU) 720p WEB X264 Solar.torrent</guid>
<title>
<![CDATA[ The Secret Sauce [2021] ]]>
</title>
<link>https://zamunda.ch/download.php/681585/The Secret Sauce 2021 (BYU) 720p WEB X264 Solar.torrent</link>
<description>
<![CDATA[ Category: Филми/SD Size: 1.23 GB Status: 288 seeders and 4 leechers Added: 2022-01-01 19:46:35 Genre: Комедия, Романтичен ]]>
</description>
</item>
</channel>
</rss>
